{
    "environment": "prod",
    "resource_prefix": "mldev3",
    "account_id": "034362042487",
    "global_prefix": "mldev3",
    "resource_application_tag": "mldev3",
    "api_path": "prod",
    "primary_region": "us-east-1",
    "initial_user": {
        "email": "mne-medialake@amazon.com",
        "first_name": "Lior",
        "last_name": "Berezinski"
    },
    "logging": {
        "retention_days": 90,
        "s3_retention_days": 90,
        "cloudwatch_retention_days": 90,
        "waf_retention_days": 90,
        "api_gateway_retention_days": 90
    },
    "authZ": {
        "identity_providers": [
            {
                "identity_provider_method": "saml",
                "identity_provider_name": "Okta",
                "identity_provider_metadata_url": "https://dev-23568056.okta.com/app/exkm9flp5pxYwe5hf5d7/sso/saml/metadata"
            },
            {
                "identity_provider_method": "cognito"
            }
        ]
    },
    "vpc": {
        "use_existing_vpc": true,
        "existing_vpc": {
            "vpc_id": "vpc-05d0d394782cb8db4",
            "vpc_cidr": "10.0.0.0/16",
            "subnet_ids": {
                "public": [
                    "subnet-00cd457042903c843",
                    "subnet-07e16fdf7fa7118cf",
                    "subnet-0b8a07681d3edbeeb"
                ],
                "private": [
                    "subnet-0b2fdd4257d9b336c",
                    "subnet-0c439f2a7c4a8c5a5",
                    "subnet-06b63fade7a0da719"
                ]
            }
        },
        "new_vpc": {
            "vpc_name": "MediaLakeVPC",
            "max_azs": 3,
            "cidr": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true
        },
        "security_groups": {
            "use_existing_groups": true,
            "existing_groups": {
                "media_lake_sg": "sg-023f7efa981d8400d",
                "opensearch_sg": "sg-0ddda3fb1963a1a87"
            },
            "new_groups": {
                "media_lake_sg": {
                    "name": "MediaLakeSecurityGroup",
                    "description": "MediaLake Security Group"
                },
                "opensearch_sg": {
                    "name": "OpenSearchSG",
                    "description": "Allow limited access to OpenSearch"
                }
            }
        }
    },
    "opensearch_cluster_settings": {
        "master_node_count": 3,
        "master_node_instance_type": "r7g.medium.search",
        "data_node_count": 2,
        "data_node_instance_type": "r7g.medium.search",
        "data_node_volume_size": 10,
        "data_node_volume_type": "gp3",
        "data_node_volume_iops": 3000,
        "multi_az_with_standby_enabled": false,
        "availability_zone_count": 2,
        "off_peak_window_start": "20:00",
        "off_peak_window_enabled": true,
        "snapshot_options": {
            "automated_snapshot_start_hour": 20
        },
        "domain_endpoint": "https://vpc-mldev3-os-us-east-1-prod-33jg4kuirptvjze336nupipece.us-east-1.es.amazonaws.com"
    }
}