{
    "environment": "dev",
    "resource_prefix": "mldevlb",
    "account_id": "273354633826",
    "global_prefix": "mldevlb",
    "resource_application_tag": "mldevlb",
    "api_path": "prod",
    "primary_region": "us-east-1",
    "initial_user": {
        "email": "mne-medialake@amazon.com",
        "first_name": "Lior",
        "last_name": "Berezinski"
    },
    "logging": {
        "retention_days": 90,
        "s3_retention_days": 90,
        "cloudwatch_retention_days": 90,
        "waf_retention_days": 90,
        "api_gateway_retention_days": 90
    },
    "authZ": {
        "identity_providers": [
            {
                "identity_provider_method": "saml",
                "identity_provider_name": "Okta",
                "identity_provider_metadata_url": "https://dev-23568056.okta.com/app/exkm9flp5pxYwe5hf5d7/sso/saml/metadata"
            },
            {
                "identity_provider_method": "cognito"
            }
        ]
    },
    "vpc": {
        "use_existing_vpc": false,
        "existing_vpc": {
            "vpc_id": "vpc-0ebfebaff691c61f1",
            "vpc_cidr": "10.0.0.0/16",
            "subnet_ids": {
                "public": [
                    "subnet-0a05f00a53bd3b3f6",
                    "subnet-0c8aa1e9b47e8f823",
                    "subnet-0d09915719b444529"
                ],
                "private": [
                    "subnet-0d8a71ba980747c6d",
                    "subnet-095fb63726157b902",
                    "subnet-0d557535259ef7d25"
                ]
            }
        },
        "new_vpc": {
            "vpc_name": "MediaLakeVPC",
            "max_azs": 3,
            "cidr": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true
        },
        "security_groups": {
            "use_existing_groups": false,
            "existing_groups": {
                "media_lake_sg": "",
                "opensearch_sg": ""
            },
            "new_groups": {
                "media_lake_sg": {
                    "name": "MediaLakeSecurityGroup",
                    "description": "MediaLake Security Group"
                },
                "opensearch_sg": {
                    "name": "OpenSearchSG",
                    "description": "Allow limited access to OpenSearch"
                }
            }
        }
    },
    "opensearch_cluster_settings": {
        "master_node_count": 3,
        "master_node_instance_type": "r7g.medium.search",
        "data_node_count": 2,
        "data_node_instance_type": "r7g.medium.search",
        "data_node_volume_size": 10,
        "data_node_volume_type": "gp3",
        "data_node_volume_iops": 3000,
        "multi_az_with_standby_enabled": false,
        "availability_zone_count": 2,
        "off_peak_window_start": "20:00",
        "off_peak_window_enabled": true,
        "snapshot_options": {
            "automated_snapshot_start_hour": 20
        },
        "domain_endpoint": null
    }
}